<sld_project_info>
  <sld_infos>
    <sld_info hpath="key_emulator:key_emulator_inst" name="key_emulator_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME key_emulator HAS_SOPCINFO 1 GENERATION_ID 1618108143"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="switch_led_emulator:switch_led_emulator_inst" name="switch_led_emulator_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME switch_led_emulator HAS_SOPCINFO 1 GENERATION_ID 1618108136"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
