<sld_project_info>
  <project>
    <hash md5_digest_80b="8ccc7a384a14111b4a5c"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="modem_testbench.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="5" ir_width="4" node_addr_width="2" node_count="2"/>
  <node_info>
    <node hpath="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="SW"/>
        <parameter name="probe_width" type="dec" value="50"/>
        <parameter name="source_width" type="dec" value="50"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="probe[32]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[32]"/>
        <port name="probe[33]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[33]"/>
        <port name="probe[34]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[34]"/>
        <port name="probe[35]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[35]"/>
        <port name="probe[36]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[36]"/>
        <port name="probe[37]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[37]"/>
        <port name="probe[38]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[38]"/>
        <port name="probe[39]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[39]"/>
        <port name="probe[40]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[40]"/>
        <port name="probe[41]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[41]"/>
        <port name="probe[42]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[42]"/>
        <port name="probe[43]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[43]"/>
        <port name="probe[44]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[44]"/>
        <port name="probe[45]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[45]"/>
        <port name="probe[46]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[46]"/>
        <port name="probe[47]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[47]"/>
        <port name="probe[48]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[48]"/>
        <port name="probe[49]" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[49]"/>
        <port name="source_clk" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="switch_led_emulator:switch_led_emulator_inst|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="source[32]"/>
        <port name="source[33]"/>
        <port name="source[34]"/>
        <port name="source[35]"/>
        <port name="source[36]"/>
        <port name="source[37]"/>
        <port name="source[38]"/>
        <port name="source[39]"/>
        <port name="source[40]"/>
        <port name="source[41]"/>
        <port name="source[42]"/>
        <port name="source[43]"/>
        <port name="source[44]"/>
        <port name="source[45]"/>
        <port name="source[46]"/>
        <port name="source[47]"/>
        <port name="source[48]"/>
        <port name="source[49]"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.switch_led_emulator_inst_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="key_emulator:key_emulator_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="KEYS"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="4"/>
        <parameter name="source_initial_value" type="string" value="F"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="key_emulator:key_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[-1]" source="key_emulator:key_emulator_inst|altsource_probe_top:in_system_sources_probes_0|probe[-1]"/>
        <port name="source_clk" source="key_emulator:key_emulator_inst|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="key_emulator:key_emulator_inst|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.key_emulator_inst_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="key_emulator:key_emulator_inst" name="key_emulator_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME key_emulator HAS_SOPCINFO 1 GENERATION_ID 1618092487"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="switch_led_emulator:switch_led_emulator_inst" name="switch_led_emulator_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME switch_led_emulator HAS_SOPCINFO 1 GENERATION_ID 1618092481"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
