<session jtag_chain="USB-Blaster [3-1]" jtag_device="@1: 10CL120(Y|Z)/EP3C120/.. (0x020F70DD)" sof_file="/home/grm011/engr-ece/EE465/Deliverable2/output_files/mer_testbench.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="SW" is_auto_node="true" name="SW">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
      <source name="source[1]" value="true"/>
      <source name="source[2]" value="true"/>
      <source name="source[3]" value="true"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="true"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="true"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="false"/>
      <source name="source[17]" value="false"/>
      <source name="DAC_A_B_select" value="false"/>
      <source name="source[19]" value="false"/>
      <source name="source[20]" value="false"/>
      <source name="source[21]" value="false"/>
      <source name="source[22]" value="false"/>
      <source name="source[23]" value="false"/>
      <source name="source[24]" value="false"/>
      <source name="source[25]" value="false"/>
      <source name="source[26]" value="false"/>
      <source name="source[27]" value="false"/>
      <source name="source[28]" value="false"/>
      <source name="source[29]" value="false"/>
      <source name="source[30]" value="false"/>
      <source name="source[31]" value="false"/>
      <source name="source[32]" value="false"/>
      <source name="source[33]" value="false"/>
      <source name="source[34]" value="false"/>
      <source name="source[35]" value="false"/>
      <source name="source[36]" value="false"/>
      <source name="source[37]" value="false"/>
      <source name="source[38]" value="false"/>
      <source name="source[39]" value="false"/>
      <source name="source[40]" value="false"/>
      <source name="source[41]" value="false"/>
      <source name="source[42]" value="false"/>
      <source name="source[43]" value="false"/>
      <source name="source[44]" value="false"/>
      <source name="source[45]" value="false"/>
      <source name="source[46]" value="false"/>
      <source name="source[47]" value="false"/>
      <source name="source[48]" value="false"/>
      <source name="issp_en" value="true"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
      <probe name="probe[16]"/>
      <probe name="probe[17]"/>
      <probe name="probe[18]"/>
      <probe name="probe[19]"/>
      <probe name="probe[20]"/>
      <probe name="probe[21]"/>
      <probe name="probe[22]"/>
      <probe name="probe[23]"/>
      <probe name="probe[24]"/>
      <probe name="probe[25]"/>
      <probe name="probe[26]"/>
      <probe name="probe[27]"/>
      <probe name="probe[28]"/>
      <probe name="probe[29]"/>
      <probe name="probe[30]"/>
      <probe name="probe[31]"/>
      <probe name="probe[32]"/>
      <probe name="probe[33]"/>
      <probe name="probe[34]"/>
      <probe name="probe[35]"/>
      <probe name="probe[36]"/>
      <probe name="probe[37]"/>
      <probe name="probe[38]"/>
      <probe name="probe[39]"/>
      <probe name="probe[40]"/>
      <probe name="probe[41]"/>
      <probe name="probe[42]"/>
      <probe name="probe[43]"/>
      <probe name="probe[44]"/>
      <probe name="probe[45]"/>
      <probe name="probe[46]"/>
      <probe name="probe[47]"/>
      <probe name="probe[48]"/>
      <probe name="probe[49]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[49..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="49" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="48" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="47" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="46" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="45" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="44" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="43" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="42" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="41" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="40" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="39" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="38" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="37" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="49" node_type="source" view_type="independent"/>
      <view_node expanded="false" group_name="unused" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="48" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="47" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="46" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="45" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="44" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="43" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="42" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="41" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="40" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="39" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="38" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="37" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="independent"/>
      <view_node expanded="true" group_name="SW[17..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="5A000000000020000000000005A000000000020000000000005A000000000020000000000005A000000000020000000000005A000000000020000000000005A000000000020000000000005A000000000020000000000005A00000000002000000000000" max_size="8" size="8" time="2ECDA406000000002ECDA406000000002ECDA406000000002ECDA406000000002ECDA406000000002ECDA406000000002ECDA406000000003ECDA40600000000" width="100"/>
  </instance>
  <instance enable_logging="true" entity_name="KEYS" is_auto_node="true" name="KEYS">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="KEY[0]" value="false"/>
      <source name="KEY[1]" value="true"/>
      <source name="KEY[2]" value="true"/>
      <source name="KEY[3]" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" index="3" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="2" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="1" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="4"/>
  </instance>
</session>
