v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult4|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult4|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult2|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult2|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult1|mult_48t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult29|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult15|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult43|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult8|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult36|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult22|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult50|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult33|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult5|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult19|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult47|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult12|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult40|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult3|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult31|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult17|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult45|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult10|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult38|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult24|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult52|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult28|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult14|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult42|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult7|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult35|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult21|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult49|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult4|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult32|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult18|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult46|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult11|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult39|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult25|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult53|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult30|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult16|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult44|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult9|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult37|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult23|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult51|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult6|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult34|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult20|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult48|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult13|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult41|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult1|mult_48t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult29|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult15|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult43|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult8|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult36|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult22|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult50|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult33|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult5|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult19|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult47|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult12|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult40|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult3|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult31|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult17|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult45|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult10|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult38|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult24|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult52|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult28|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult14|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult42|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult7|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult35|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult21|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult49|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult4|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult32|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult18|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult46|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult11|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult39|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult25|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult53|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult30|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult16|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult44|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult9|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult37|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult23|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult51|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult6|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult34|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult20|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult48|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult13|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult41|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult26|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult54|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult56|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult27|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_q|lpm_mult:Mult55|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult26|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult54|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult56|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult27|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|matched_filter_grm011:matched_filt_i|lpm_mult:Mult55|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult4|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult4|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult2|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult2|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|reference_measure:ref_lev|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|reference_measure:ref_lev|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|reference_measure:ref_lev|lpm_mult:Mult1|mult_edt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:rx_sys|reference_measure:ref_lev|lpm_mult:Mult0|mult_edt:auto_generated|mac_out2,
