v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_i|lpm_mult:Mult4|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,transmitter:tx_sys|upsampler:upsamp_q|lpm_mult:Mult4|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult4|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_i|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult4|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver:rx_sys|downsampler:downsampler_q|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult1,
